# You can check how to access these variables in the vite doc

# Add Your firebase Config here
VITE_FIREBASE_API_KEY="AIzaSyB_B2AC7n_W0vUHzLa5Wmro44u_W-PTzrw"
VITE_FIREBASE_AUTH_DOMAIN="tnker-test.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tnker-test"
VITE_FIREBASE_STORAGE_BUCKET="tnker-test.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="742742142322"
VITE_FIREBASE_APP_ID="1:742742142322:web:83a2e629d48fabbe0e01eb"

